.about
   position: relative
   padding: 37px 0 64px
   +xs
      padding: 50px 0
   &__decor-img
      position: absolute
      top: -30%
      right: -3.7%
      z-index: -2
      width: 58%
      height: 86%
   &__title
      margin-bottom: 33px
   &__text
      max-width: 700px
      margin: 0 auto 100px
      text-align: center
      +xs
         margin: 0 auto 60px
      &-descr
         +xs
            font-size: 13px
         &_size
            margin: 0 auto 30px
            max-width: 618px
      &-quote
         position: relative
         max-width: 600px
         margin: 45px auto
         padding: 0 25px 0 66px
         +f('pn600', 20, 20)
         letter-spacing: 0.31px
         text-align: left
         color: #6D788C
         +xs
            margin: 35px auto
            padding: 0 8px 0 50px
            font-size: 16px
            line-height: 16px
   
         &-icon
            position: absolute
            top: 0
            left: 0
            font-size: 31px
            +xs
               font-size: 24px
   &__items-container
      max-width: 1200px
   &__row
   &__item
      $parent: &
      +f('pn600', 16)
      letter-spacing: 0.25px
      text-align: center
      &-diamond
         margin-bottom: 55px
      &-descr
         max-width: 210px
         margin: 0 auto
