.advantages
   padding: 56px 0 110px
   +xs
      padding: 55px 0 20px
      background-position: 41% 50%
   &__title
      padding-left: 40px
      margin-bottom: 88px
      +sm
         padding-left: 0
      +xs
         margin-bottom: 55px
      .section-title__text
         letter-spacing: .5px
   &__row
      flex-wrap: wrap
      justify-content: center
      margin: 0 -38px
      +md
         margin: 0 -15px
      +sm
         margin: 0 -10px
   &__item
      $parent: &
      padding: 0 38px
      text-align: center
      +sm
         padding: 0 10px
      +xs
         padding: 0 15px
      .is-ie &
         max-width: 385px
      &:nth-child(3) ~ &
         flex: 0 1 37%
         width: 37%
         padding: 85px 60px 0
         +sm
            flex: 0 1 50%
            width: 50%
            padding: 50px 30px 0
         +xs
            flex: 1 1 auto
            width: 100%
            padding: 0 15px 40px
         .is-ie &
            max-width: 427px
   
      &-title
         margin-bottom: 20px
         +f('pn900', 38, 36)
         letter-spacing: 0.6px
         color: #D5B893
         #{$parent}:nth-child(1) &
            margin-left: -12px
            +sm
               margin-left: 0
         #{$parent}:nth-child(3) &
            margin-left: 12px
            +xs
               margin-left: 0
            
      &-icon
         margin-bottom: 16px
         fill: #D5B893
         .icon-whatsapp
            font-size: 39px
         .icon-coin-purse
            font-size: 36px
      &-descr
         +f('pn600', 14, 17)
         color: $white
         +xs
            max-width: 328px
            margin: 0 auto
