.ask
   position: relative
   padding: 95px 0 45px
   &::after
      position: absolute
      left: 0
      bottom: 0
      z-index: -1
      width: 100%
      height: 84px
      background-color: #e2e2e2
      content: ''
   &__container
      position: relative
      padding: 45px 15px
      max-width: 1080px
      box-shadow: 0 5px 12px rgba(0, 0, 0, 0.04)
      border: 1px solid #d5b893
      background-color: #ffffff
      z-index: unset
      &::after
         position: absolute
         top: -53px
         left: -62px
         right: -62px
         bottom: 105px
         z-index: -1
         background-color: #513A1D
         content: ''
   &__title
      margin-bottom: 20px
   &__descr
      margin-bottom: 58px
      +f('pn600', 20, 24)
      letter-spacing: 0.1px
      text-align: center
      +sm
         font-size: 18px
      +xs
         margin-bottom: 30px
      &-link
         color: #E21C21
         white-space: nowrap
   &__form
      max-width: 745px
      margin: 0 auto
      &-row
         margin: 0 -10px
      &-col
         flex: 0 1 50%
         width: 50%
         padding: 0 10px
         &:nth-child(1)
            flex: 0 1 percentage(368 / 745)
            width: percentage(368 / 745)
            +xs
               flex: 1 1 auto
               width: 100%
               margin-bottom: 20px
         &:nth-child(2)
            flex: 0 1 percentage(380 / 745)
            width: percentage(380 / 745)
            +xs
               flex: 1 1 auto
               width: 100%
      &-agree
         margin-top: 20px
      &-submit
         width: 100%
         margin-top: 7px
