.service
   position: relative
   padding: 42px 0 130px
   +xs
      padding: 42px 0 60px
   &::after
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 7px
      background-color: #f9f9f9
      content: ''
   &__title
      margin-bottom: 80px
      +xs
         margin-bottom: 35px
   &__row
      justify-content: space-between
      +xs
         flex-direction: column
   &__col
      flex: 0 1 percentage(503 / 1110)
      width: percentage(503 / 1110)
      padding: 0 15px
      &:nth-child(1)
         +sm
            flex: 0 1 52%
            width: 52%
         +xs
            flex: 1 1 auto
            width: 100%
            margin-bottom: 60px
      &:nth-child(2)
         margin: 40px 60px 0 0
         +sm
            margin: 0
            flex: 0 1 48%
            width: 48%
         +xs
            flex: 1 1 auto
            width: 100%
   &__descr
      margin-bottom: 55px
      +xs
         margin-bottom: 25px
   &__list
      padding-left: 30px
      list-style: disc
      li
         padding-left: 5px
         &:not(:last-child)
            margin-bottom: 14px
      &-wrap
         max-width: 390px
      &-title
         margin-bottom: 30px
         +f('pn700', 20, 24, 31)
   &__form
      position: relative
      padding: 37px  67px 46px 49px
      box-shadow: 0 5px 12px rgba(0, 0, 0, 0.04)
      border: 1px solid #d5b893
      background-color: #ffffff
      +sm
         padding: 35px 40px 45px 40px
      +xs
         padding: 25px 20px 30px
      &::after
         position: absolute
         top: -44px
         left: 60px
         right: -60px
         bottom: -46px
         z-index: -1
         background-color: #F1E7DA
         content: ''
         +sm
            top: -30px
            left: 30px
            right: -30px
            bottom: -30px
      &-header
         margin-bottom: 40px
         text-align: center
      &-title
         margin: 0 -15px 22px 0
         +xs
            margin: 0 0 20px
      &-descr
         +f('pn400', 20, 25, 0)
         color: #21262D
         +sm
            margin: 0 -20px
         +xs
            margin: 0
            font-size: 18px
            line-height: 22px
      &-actions
         margin-top: 16px
      &-submit
         width: 100%
         margin-bottom: 32px
