.solutions
   padding: 58px 0 100px
   +xs
      padding: 58px 0 50px
   &__container
      max-width: 1042px
   &__title
      margin-bottom: 37px
      +xs
         margin-bottom: 25px
   &__item
      position: relative
      padding: 20px 0
      &:not(:last-child)
         margin-bottom: 7px
         &::after
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 1px
            background-image: linear-gradient(to right, #ffffff 0%, #dac1a1 50%, #ffffff 100%)
            content: ''
      &-inner
         display: flex
         align-items: center
         max-width: 766px
         margin: 0 auto
         padding-right: 30px
         +sm
            padding: 0 30px
         +xs
            flex-direction: column
            padding: 0
      &-question
         position: relative
         padding-left: 50px
         flex: 0 1 550px
         +f('pn400')
         font-size: 18px
         line-height: 22px
         letter-spacing: 0.17px
         +xs
            flex: 0 1 auto
            margin-bottom: 15px
            padding-left: 30px
            font-size: 16px
            line-height: 20px
         &::before
            position: absolute
            top: 5px
            left: 0
            width: 9px
            height: 9px
            box-shadow: 0 5px 10px #dcb385
            border-radius: 50%
            background-image: linear-gradient(180deg, #f4e1b6 0%, #dcb189 100%)
            content: ''
   
      &-link
         $parent: &
         display: inline-flex
         align-items: center
         margin-left: auto
         color: #E21C21
         +f('pn700')
         font-size: 12px
         line-height: 15px
         letter-spacing: 1.02px
         text-transform: uppercase
         
         &-arr
            margin: -1px 0 0 4px
            #{$parent}:hover &
               animation: smallMoveRight .3s ease-in-out
