body
   min-width: 320px
   -webkit-font-smoothing: antialiased
   -moz-osx-font-smoothing: grayscale
   +f('man300', 14, 19, 22)
   color: #363C43
   +xs
      font-size: 13px
      line-height: 18px
   
   &.is-locked
      position: fixed
      top: 0
      left: 0
      right: 0
      height: 0
      overflow: hidden

.container
   position: relative
   z-index: 1
   max-width: 1110px
   margin: 0 auto
   padding: 0 15px

.row
   display: flex
   margin: 0 -15px
   +xs
      flex-wrap: wrap

.col
   padding: 0 15px
   &_sm
      flex: 0 1 33.33333%
      width: 33.33333%
      +xs
         flex: 1 1 auto
         width: 100%
      &:not(:last-child)
         +xs
            padding: 0 15px 40px

.main
   display: block
   overflow: hidden

.btn
   position: relative
   z-index: 1
   display: inline-block
   padding: 21px 30px
   outline: 0
   +f('pn700', 16, 20, 36)
   text-align: center
   border-radius: 0
   cursor: pointer
   background-color: #D5B893
   color: #fff
   text-transform: uppercase
   transition: .3s ease-in-out
   +xs
      padding: 15px 25px
      font-size: 15px
   &:hover
      background-color: darken(#D5B893, 12)
      &::before
         transform: translate(-9px, -9px)
   &::before
      position: absolute
      bottom: -9px
      left: 9px
      z-index: 1
      width: 100%
      height: 100%
      border: 1px solid rgba(#DCB385, .26)
      transition: .4s ease-in-out
      pointer-events: none
      content: ''
   &_ls
      letter-spacing: 1.8px
      +xs
         letter-spacing: 0
   span
      position: relative
      z-index: 1
   &__decor
      +coverdiv
      overflow: hidden
      z-index: -1
      &::before
         position: absolute
         left: 0
         top: 0
         width: 100%
         height: 100%
         background: linear-gradient(110deg, hsla(0, 0%, 100%, 0) 15%, hsla(0, 0%, 100%, .75) 25%, hsla(0, 0%, 100%, 0) 35%)
         animation: btnBlink 2.5s linear infinite
         content: ''

.has-bg
   position: relative
   +cover
   &::before
      +coverdiv
      pointer-events: none
      content: ''
   &_1
      &::before
         background-color: rgba(#221D0E, .85)
   &_2
      &::before
         background-color: rgba(#241403, .66)
   &_3
      &::before
         background-color: rgba(#241403, .8)
         content: ''

.link-decor
   position: relative
   white-space: nowrap
   &:hover
      &::after
         opacity: 0
   &::after
      position: absolute
      bottom: 0
      left: 2px
      right: 0
      z-index: 1
      height: 1px
      background-color: rgba(#D5B893, .7)
      transition: .3s ease-in-out
      content: ''
      
.title-sm
   +f('pn700', 24, 25, 0)
   &_red
      color: #E21C21
