@keyframes smallMoveUp
   0%, 100%
      transform: translateY(0)
   50%
      transform: translateY(-3px)
      
@keyframes smallMoveRight
   0%, 100%
      transform: translateX(0)
   50%
      transform: translateX(3px)

@keyframes btnBlink
   0%
      opacity: .1
      -webkit-transform: translate(-50%)
      transform: translate(-50%)
   
   16%
      opacity: 1
      -webkit-transform: translate(35%)
      transform: translate(35%)
   
   22%
      opacity: .5
      -webkit-transform: translate(55%)
      transform: translate(55%)
   
   40%
      -webkit-transform: translate(120%)
      transform: translate(120%)
   
   to
      opacity: .35
      -webkit-transform: translate(120%)
      transform: translate(120%)

// default anims
[data-anim='fade-y']
   opacity: 0
   transform: translateY(60px)
   +xs
      opacity: 1
      transform: none

[data-anim-stagger="fade-x"]
   > *
      opacity: 0
      transform: translateX(-60px)

[data-anim-stagger="fade-y"]
   > *
      opacity: 0
      transform: translateY(60px)
