// *** begin section-title *** //
.section-title
   $parent: &
   text-align: center
   &__text
      +f('pn700', 27, 33)
      color: #21262D
      text-transform: uppercase
      #{$parent}_color-1 &
         color: #21262D
      #{$parent}_color-2 &
         color: $white
      #{$parent}_lg &
         color: $white
         text-transform: none
         font-size: 38px
         line-height: 46px
         letter-spacing: 0.32px
   &__descr
      margin-top: 15px
      +f('pn600', 13, 23)
      text-transform: uppercase
      #{$parent}_color-1 &
         color: #D5B893
      #{$parent}_color-2 &
         color: #E21C21
// end section-title //

// *** begin diamond-shape *** //
.diamond-shape
   position: relative
   z-index: 2
   display: inline-flex
   align-items: center
   justify-content: center
   +f('pn900', 38, 46, 63)
   width: 80px
   height: 80px
   color: #21262D
   &::after
      position: absolute
      top: 0
      left: calc(50% - 40px)
      z-index: 1
      transform: rotate(45deg)
      width: 100%
      height: 100%
      background-color: #F9F2EA
      content: ''
   
   &__title
      z-index: 3
      &-descr
         display: block
         +f('pn400')
         font-size: 14px
         line-height: 17px
   &__icon
      z-index: 3
      &_rubl
         &::after
            position: absolute
            top: -5px
            left: calc(50% - 2px)
            z-index: 1
            transform: rotate(45deg)
            width: 2px
            height: 55px
            background-color: #21262D
            content: ''
      svg
         font-size: 30px
// end diamond-shape //
