.nav
   $parent: &
   &_header
      margin-left: 30px
      +md
         margin-left: 0
      +sm
         flex-direction: column
         justify-content: center
         position: absolute
         top: 70px
         left: 0
         width: 100%
         height: 100vh
         z-index: 10
         overflow: auto
         opacity: 0
         border: 0
         padding-bottom: 70px
         visibility: hidden
         transform: translate3d(0, 100px, 0)
         transition: transform .4s ease, opacity .4s ease, visibility 0s .4s, -webkit-transform .4s ease
         background: #fff
         text-align: center
         box-shadow: inset 0 0 25px rgba($color1, .3)
      +xs
         top: 60px
         padding-bottom: 60px
      &.is-active
         opacity: 1
         visibility: visible
         transform: translate3d(0, 0, 0)
         transition: transform .4s ease, opacity .4s ease, visibility 0s 0s, -webkit-transform .4s ease
         
   &_footer
      flex: 0 0 400px
      width: 400px
      +xs
         display: none
   &__body
      +sm
         height: 100%
   &__list
      display: flex
      justify-content: space-between
      align-items: center
      height: 100%
      #{$parent}_header &
         +sm
            flex-direction: column
            justify-content: center
            align-items: center
            overflow: auto
            height: 100%
            padding: 0
         +mob-fix
            padding: 100px 0 40px
      #{$parent}_footer &
         flex-wrap: wrap
         flex-direction: column
         align-items: flex-start
         height: 50px
      &-item
         position: relative
         #{$parent}_header &
            +sm
               width: 100%
               opacity: 0
               transform: translateY(20px)
               transition: .3s ease-in-out
         .is-active &
            opacity: 1!important
            transform: translateY(0)!important
         #{$parent}_footer &
            margin: 0 0 5px
         
         &:not(:last-child)
            #{$parent}_header &
               margin-right: 23px
               +sm
                  margin: 0 0 30px
               
         $elements: 8
         @for $i from 0 to $elements
            &:nth-child(#{$i + 1})
               +sm
                  transition-delay: #{$i * 0.07s}
      
      &-link
         display: block
         position: relative
         +f('pn600', 13, 16, 0)
         text-transform: uppercase
         color: #6D788C
         #{$parent}_footer &
            transition: .3s ease-in-out
            &:hover
               color: #d5b893
         &::before
            position: absolute
            left: 0
            bottom: 0
            z-index: 1
            width: 100%
            height: 1px
            background: currentColor
            opacity: .24
            transform-origin: 100% 100%
            transition: .3s ease-in-out
            pointer-events: none
            content: ''
            +sm
               display: none
            #{$parent}_footer &
               display: none
         &:hover
            &::before
               transform: scaleX(0)
   
.nav-btn
   $parent: &
   display: none
   position: relative
   top: -10px
   border: 0
   outline: 0
   padding: 0
   z-index: 11
   +sm
      display: block
   
   &.is-active span
      color: $color1
   
   &__burger
      display: block
      margin: auto
      width: 34px
      height: 34px
      cursor: pointer
   &__lines
      display: block
      width: 34px
      height: 3px
      position: relative
      transform: translateY(25px)
      background-color: $color1
      transition: all .3s
      &:after, &:before
         width: 34px
         height: 3px
      #{$parent}.is-active &
         background: rgba(255, 255, 255, 0)
      &:before
         content: ""
         position: absolute
         left: 0
         bottom: 10px
         background-color: $color1
         transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
      &:after
         content: ""
         position: absolute
         left: 0
         top: 10px
         background-color: $color1
         transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
      #{$parent}.is-active &
         &:after
            top: 0
            transform: rotate(45deg)
            transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
         &:before
            bottom: 0
            transform: rotate(-45deg)
            transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
